{"name":"openapi-contract-gate","title":"OpenAPI 契约门禁","version":"0.1.0","description":"Offline OpenAPI compatibility ledger and breaking-change gate.","author":"harris","platform":["darwin","win32","linux"],"categories":["development"],"main":"dist/main/index.html","preload":"dist/preload/index.cjs","logo":"dist/logo.svg","development":{"main":"src/main/index.html","preload":"src/preload/index.cjs"},"features":[{"code":"compare-openapi","icon":"logo.svg","platform":["darwin","win32","linux"],"explain":"比较一到两个 OpenAPI 契约","cmds":["OpenAPI 对比","API 契约门禁"]}]}
